# zyc-hzit

./: pom.xml
javaWeb-common/: pom.xml
javaWeb-common/src/main/java/com/zyc/utils/: R.java  ResponseEnum.java  ResultPage.java
javaWeb-day04/: pom.xml
javaWeb-day04/src/main/java/com/zyc/filter/: TestFilter.java
javaWeb-day04/src/main/java/com/zyc/listener/: MySessionListener.java
javaWeb-day04/src/main/java/com/zyc/servlet/: StudentServlet.java  TestServlet.java
javaWeb-day04/src/main/webapp/: application.jsp  list.jsp  pageContext.jsp  request.jsp  session.jsp  重定向和转发.txt
javaWeb-day04/src/main/webapp/WEB-INF/: web.xml
javaWeb-mybatis/: pom.xml
javaWeb-mybatis/src/main/java/com/zyc/entity/: Classes.java  Student.java
javaWeb-mybatis/src/main/java/com/zyc/mapper/: ClassesMapper.java  StudentMapper.java
javaWeb-mybatis/src/main/java/com/zyc/service/: ClassesService.java  StudentService.java
javaWeb-mybatis/src/main/java/com/zyc/service/impl/: ClassesServiceImpl.java  StudentServiceImpl.java
javaWeb-mybatis/src/main/java/com/zyc/servlet/: ClassesServlet.java  StudentServlet.java
javaWeb-mybatis/src/main/java/com/zyc/utils/: MySqlSessionFactory.java
javaWeb-mybatis/src/main/java/com/zyc/vo/: StudentVO.java
javaWeb-mybatis/src/main/resources/com/zyc/mapper/: ClassesMapper.xml  StudentMapper.xml
javaWeb-mybatis/src/main/resources/mybatis/: mybatis-config.xml
javaWeb-mybatis/src/main/resources/properties/: jdbc.properties
javaWeb-mybatis/src/test/java/: TestStudent.java
javaWeb-server/: pom.xml
javaWeb-server/src/main/java/com/entity/: Category.java  Sort.java
javaWeb-server/src/main/java/com/util/: JDBCUtil.java
javaWeb-server/src/main/java/com/vo/: CategoryVO.java
javaWeb-server/src/main/java/com/zyc/: TestServlet.java
